<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--<link type="text/css" rel="stylesheet" href="../ui.css">-->
  <link type="text/css" rel="stylesheet" href="resources/sheet.css">
  <!--<style type="text/css">
    .ritz .waffle a {
      color: inherit;
    }
    
    .ritz .waffle .s10 {
      background-color: #fff2cc;
      text-align: left;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s2 {
      background-color: #fff2cc;
      text-align: center;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s27 {
      border-left: none;
      background-color: #d9ead3;
      text-align: center;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s34 {
      background-color: #cfe2f3;
      text-align: right;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s17 {
      background-color: #d9ead3;
      text-align: right;
      color: #000000;
      font-family: 'Inconsolata', Arial;
      font-size: 11pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s23 {
      background-color: #d9ead3;
      text-align: right;
      color: #222222;
      font-family: 'Roboto', Arial;
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s7 {
      border-left: none;
      border-right: none;
      background-color: #cfe2f3;
      text-align: center;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s30 {
      background-color: #ead1dc;
      text-align: right;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s14 {
      background-color: #b7e1cd;
      text-align: right;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s31 {
      background-color: #cfe2f3;
      text-align: right;
      font-weight: bold;
      color: #000000;
      font-family: 'Inconsolata', Arial;
      font-size: 11pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s32 {
      background-color: #cfe2f3;
      text-align: right;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s5 {
      border-left: none;
      background-color: #ffffff;
      text-align: left;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s1 {
      background-color: #ffffff;
      text-align: left;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s20 {
      border-left: none;
      border-right: none;
      background-color: #fff2cc;
      text-align: center;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s21 {
      border-left: none;
      background-color: #ead1dc;
      text-align: left;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s22 {
      background-color: #b7e1cd;
      text-align: right;
      color: #000000;
      font-family: 'Inconsolata', Arial;
      font-size: 11pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s6 {
      border-left: none;
      background-color: #cfe2f3;
      text-align: center;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s29 {
      background-color: #ead1dc;
      text-align: right;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s4 {
      border-left: none;
      border-right: none;
      background-color: #ead1dc;
      text-align: center;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s8 {
      background-color: #d9ead3;
      text-align: left;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s12 {
      background-color: #ead1dc;
      text-align: left;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s16 {
      background-color: #cfe2f3;
      text-align: right;
      color: #000000;
      font-family: 'Inconsolata', Arial;
      font-size: 11pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s26 {
      background-color: #fff2cc;
      text-align: right;
      font-weight: bold;
      color: #000000;
      font-family: 'Inconsolata', Arial;
      font-size: 11pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s3 {
      background-color: #ead1dc;
      text-align: center;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s24 {
      background-color: #ffffff;
      text-align: center;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s0 {
      background-color: #d9ead3;
      text-align: center;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s11 {
      background-color: #fff2cc;
      text-align: right;
      color: #000000;
      font-family: 'Inconsolata', Arial;
      font-size: 11pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s18 {
      background-color: #fff2cc;
      text-align: right;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s28 {
      background-color: #ffffff;
      text-align: right;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s35 {
      background-color: #d9ead3;
      text-align: left;
      color: #000000;
      font-family: 'Inconsolata', Arial;
      font-size: 11pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s19 {
      border-right: none;
      background-color: #fff2cc;
      text-align: right;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s15 {
      background-color: #cfe2f3;
      text-align: left;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s25 {
      background-color: #ffffff;
      text-align: right;
      color: #000000;
      font-family: 'Inconsolata', Arial;
      font-size: 11pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s9 {
      background-color: #d9ead3;
      text-align: right;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s33 {
      background-color: #cfe2f3;
      text-align: center;
      font-weight: bold;
      color: #000000;
      font-family: 'Arial';
      font-size: 10pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
    
    .ritz .waffle .s13 {
      background-color: #ead1dc;
      text-align: right;
      color: #000000;
      font-family: 'Inconsolata', Arial;
      font-size: 11pt;
      vertical-align: bottom;
      white-space: nowrap;
      direction: ltr;
      padding: 2px 3px 2px 3px;
    }
  </style>-->
</head>

<body>
  <div class="ritz grid-container" dir="ltr">
    <table class="waffle data-table noresize" cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th id="2001274136C0" style="width:194px" class="column-headers-background">A</th>
          <th id="2001274136C1" style="width:50px" class="column-headers-background">B</th>
          <th id="2001274136C2" style="width:40px" class="column-headers-background">C</th>
          <th id="2001274136C3" style="width:88px" class="column-headers-background">D</th>
          <th id="2001274136C4" style="width:50px" class="column-headers-background">E</th>
          <th id="2001274136C5" style="width:36px" class="column-headers-background">F</th>
          <th id="2001274136C6" style="width:36px" class="column-headers-background">G</th>
          <th id="2001274136C7" style="width:40px" class="column-headers-background">H</th>
          <th id="2001274136C8" style="width:125px" class="column-headers-background">I</th>
          <th id="2001274136C9" style="width:31px" class="column-headers-background">J</th>
          <th id="2001274136C10" style="width:67px" class="column-headers-background">K</th>
          <th id="2001274136C11" style="width:40px" class="column-headers-background">L</th>
          <th id="2001274136C12" style="width:165px" class="column-headers-background">M</th>
          <th id="2001274136C13" style="width:50px" class="column-headers-background">N</th>
          <th id="2001274136C14" style="width:67px" class="column-headers-background">O</th>
          <th id="2001274136C15" style="width:40px" class="column-headers-background">P</th>
          <th id="2001274136C16" style="width:170px" class="column-headers-background">Q</th>
          <th id="2001274136C17" style="width:50px" class="column-headers-background">R</th>
          <th id="2001274136C18" style="width:67px" class="column-headers-background">S</th>
        </tr>
      </thead>
      <tbody>
        <tr style="height:20px;">
          <td contenteditable="" class="s0" colspan="2">Game Stats</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s0" colspan="2">Main Stats</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s2" colspan="2">Exotic Reward Stats</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s3" colspan="2">Legendary Reward Stats</td>
          <td contenteditable="" class="s4 softmerge">
            <div class="softmerge-inner" style="width: 113px; left: -9px;">Drop Rate</div>
          </td>
          <td contenteditable="" class="s5"></td>
          <td contenteditable="" class="s6" colspan="2">Rare Reward Stats</td>
          <td contenteditable="" class="s7 softmerge">
            <div class="softmerge-inner" style="width: 163px; left: -9px;">Drop Rate</div>
          </td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Matches</td>
          <td contenteditable="" class="s9">matches$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Kills</td>
          <td contenteditable="" class="s9">kills$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s10 softmerge">
            <div class="softmerge-inner" style="width: 122px; left: -1px;">Three of Coins Used</div>
          </td>
          <td contenteditable="" class="s11">threeofcoinsused$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Red Spectre</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Mote of Light</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Unique Guardians</td>
          <td contenteditable="" class="s9">uniqueguardians$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Assists</td>
          <td contenteditable="" class="s9">assists$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s10">Exotics Earned</td>
          <td contenteditable="" class="s11">exoticsearned$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Split Shifter Pro</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Strange Coin</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Guardian Data</td>
          <td contenteditable="" class="s17">guardiandata$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Deaths</td>
          <td contenteditable="" class="s9">deaths$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s10">ToC Per Exotic</td>
          <td contenteditable="" class="s18">threeofcoinsperexotic$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Eyasluna</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Primary Engram</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Games Won</td>
          <td contenteditable="" class="s17">gameswon$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">K/d</td>
          <td contenteditable="" class="s14">kd$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s10">Exotic Per ToC</td>
          <td contenteditable="" class="s19">exoticperthreeofcoins$</td>
          <td contenteditable="" class="s20 softmerge">
            <div class="softmerge-inner" style="width: 107px; left: -3px;">Drop Rate</div>
          </td>
          <td contenteditable="" class="s5"></td>
          <td contenteditable="" class="s21">The Revelator</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Special Engram</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Games Lost</td>
          <td contenteditable="" class="s17">gameslost$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Ka/d</td>
          <td contenteditable="" class="s14">kad$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s10">Primary Engram</td>
          <td contenteditable="" class="s11">primaryengram$</td>
          <td contenteditable="" class="s22">primaryengramdroprate$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Spare Change.25</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Heavy Engram</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Win %</td>
          <td contenteditable="" class="s23">winpercent$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s10">Special Engram</td>
          <td contenteditable="" class="s11">specialengram$</td>
          <td contenteditable="" class="s22">specialengramdroprate$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">The Ash Factory</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Helmet Engram</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Rewards</td>
          <td contenteditable="" class="s9">rewards$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s0" dir="ltr" colspan="2">Ability Kills</td>
          <td contenteditable="" class="s0">Total</td>
          <td contenteditable="" class="s24"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s10">Heavy Engram</td>
          <td contenteditable="" class="s11">heavyengram$</td>
          <td contenteditable="" class="s22">heavyengramdroprate$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">NL Shadow 701X</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Chest Engram</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Rewards Per Game</td>
          <td contenteditable="" class="s9">rewardspergame$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Primary Kills</td>
          <td contenteditable="" class="s17">primarykills$</td>
          <td contenteditable="" class="s17">primarypercent$</td>
          <td contenteditable="" class="s25"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s10">Helmet Engram</td>
          <td contenteditable="" class="s11">helmetengram$</td>
          <td contenteditable="" class="s22">helmetengramdroprate$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">In Times of Need</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Gauntlets Engram</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Games Per Reward</td>
          <td contenteditable="" class="s9">gamesperreward$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Special Kills</td>
          <td contenteditable="" class="s17">specialkills$</td>
          <td contenteditable="" class="s17">specialpercent$</td>
          <td contenteditable="" class="s25"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s10">Chest Engram</td>
          <td contenteditable="" class="s11">chestengram$</td>
          <td contenteditable="" class="s22">chestengramdroprate$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Party Crasher +1</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Leg Engram</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Hunters</td>
          <td contenteditable="" class="s17"><span style="font-size: 14.6667px;">hunterusage</span>$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Heavy Kills</td>
          <td contenteditable="" class="s17">heavykills$</td>
          <td contenteditable="" class="s17">heavypercent$</td>
          <td contenteditable="" class="s25"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s10">Glove Engram</td>
          <td contenteditable="" class="s11">gloveengram$</td>
          <td contenteditable="" class="s22">gloveengramdroprate$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12 softmerge">
            <div class="softmerge-inner" style="width: 162px; left: -1px;">Legendary Primary Engram</div>
          </td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Class Engram</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Titans</td>
          <td contenteditable="" class="s17"><span style="font-size: 14.6667px;">titanusage</span>$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Melee Kills</td>
          <td contenteditable="" class="s17">meleekills$</td>
          <td contenteditable="" class="s17">meleepercent$</td>
          <td contenteditable="" class="s25"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s10">Boot Engram</td>
          <td contenteditable="" class="s11">bootengram$</td>
          <td contenteditable="" class="s22">bootengramdroprate$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12 softmerge">
            <div class="softmerge-inner" style="width: 162px; left: -1px;">Legendary Special Engram</div>
          </td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Primary</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Warlocks</td>
          <td contenteditable="" class="s17"><span style="font-size: 14.6667px;">warlockusage</span>$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Grenade Kills</td>
          <td contenteditable="" class="s17">grenadekills$</td>
          <td contenteditable="" class="s17">grenadepercent$</td>
          <td contenteditable="" class="s25"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s10">Exotic Cost</td>
          <td contenteditable="" class="s18">exoticcost$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Heavy Engram</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Special</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Average Match Time (M)</td>
          <td contenteditable="" class="s9">averagematchtime$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Super Kills</td>
          <td contenteditable="" class="s17">superkills$</td>
          <td contenteditable="" class="s17">superpercent$</td>
          <td contenteditable="" class="s25"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s2" colspan="2">Drop Rate</td>
          <td contenteditable="" class="s26">exoticengramdroprate$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12 softmerge">
            <div class="softmerge-inner" style="width: 162px; left: -1px;">Legendary Helmet Engram</div>
          </td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Heavy</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s27 softmerge">
            <div class="softmerge-inner" style="width: 198px; left: -8px;">Average Time Matchmaking (S)</div>
          </td>
          <td contenteditable="" class="s17">averagetimematchmaking$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Chest Engram</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Helmet</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Team Alpha</td>
          <td contenteditable="" class="s17">alpha$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s0" colspan="2">Weapons Used</td>
          <td contenteditable="" class="s0">Total</td>
          <td contenteditable="" class="s24"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Glove Engram</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Chest</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Team Bravo</td>
          <td contenteditable="" class="s17">bravo$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Auto Rifle</td>
          <td contenteditable="" class="s9">autoriflekills$</td>
          <td contenteditable="" class="s9">autoriflepercent$</td>
          <td contenteditable="" class="s28"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Boot Engram</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Gauntlets</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Scout Rifle</td>
          <td contenteditable="" class="s9">scoutriflekills$</td>
          <td contenteditable="" class="s9">scountriflepercent$</td>
          <td contenteditable="" class="s28"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Class Engram</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Leg</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s0" colspan="2">Special Stats</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Pulse Rifle</td>
          <td contenteditable="" class="s9">pulseriflekills$</td>
          <td contenteditable="" class="s9">pulseriflepercent$</td>
          <td contenteditable="" class="s28"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s3">Total Drops and Rate</td>
          <td contenteditable="" class="s29">0</td>
          <td contenteditable="" class="s30">0%</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Class</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Best Killing Spree</td>
          <td contenteditable="" class="s9">killspree$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Hand Cannon</td>
          <td contenteditable="" class="s9">handcannonkills$</td>
          <td contenteditable="" class="s9">handcannonpercent$</td>
          <td contenteditable="" class="s28"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rare Ghost</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s14">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Longest Losing Streak</td>
          <td contenteditable="" class="s23">losingstreak$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Shotgun</td>
          <td contenteditable="" class="s9">shotgunkills$</td>
          <td contenteditable="" class="s9">shotgunpercent$</td>
          <td contenteditable="" class="s28"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s3" colspan="2">Iron Banner Reward Stats</td>
          <td contenteditable="" class="s4 softmerge">
            <div class="softmerge-inner" style="width: 113px; left: -9px;">Drop Rate</div>
          </td>
          <td contenteditable="" class="s5"></td>
          <td contenteditable="" class="s6">Total Drops and Rate</td>
          <td contenteditable="" class="s31">0</td>
          <td contenteditable="" class="s32">0%</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Longest Winning Streak</td>
          <td contenteditable="" class="s23">winningstreak$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Sniper Rifle</td>
          <td contenteditable="" class="s9">sniperriflekills$</td>
          <td contenteditable="" class="s9">sniperriflepercent$</td>
          <td contenteditable="" class="s28"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Helmet</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s33">With Motes and Coins</td>
          <td contenteditable="" class="s31">0</td>
          <td contenteditable="" class="s32">0%</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Winning Streaks</td>
          <td contenteditable="" class="s17">winningstreaks$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Fusion Rifle</td>
          <td contenteditable="" class="s9">fusionriflekills$</td>
          <td contenteditable="" class="s9">fusionriflepercent$</td>
          <td contenteditable="" class="s28"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Chest</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Losing Streaks</td>
          <td contenteditable="" class="s17">losingstreaks$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Sidearm</td>
          <td contenteditable="" class="s9">sidearmkills$</td>
          <td contenteditable="" class="s9">sidearmpercent$</td>
          <td contenteditable="" class="s28"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Gauntlets</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s33" colspan="2">Crimson Doubles Rewards</td>
          <td contenteditable="" class="s7 softmerge">
            <div class="softmerge-inner" style="width: 163px; left: -9px;">Drop Rate</div>
          </td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Carries/Neutralized</td>
          <td contenteditable="" class="s17">carries$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8 softmerge">
            <div class="softmerge-inner" style="width: 85px; left: -1px;">Rocket Launcher</div>
          </td>
          <td contenteditable="" class="s9">rocketlauncherkills$</td>
          <td contenteditable="" class="s9">rocketlauncherpercent$</td>
          <td contenteditable="" class="s28"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Leg</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Rosebright</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s34">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Dunks/Captures</td>
          <td contenteditable="" class="s17">dunks$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Machine Gun</td>
          <td contenteditable="" class="s9">machinegunkills$</td>
          <td contenteditable="" class="s9">machinegunpercent$</td>
          <td contenteditable="" class="s28"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Class</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Valentine</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s34">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Avenges</td>
          <td contenteditable="" class="s17">avenger$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Sword</td>
          <td contenteditable="" class="s9">swordkills$</td>
          <td contenteditable="" class="s9">swordpercent$</td>
          <td contenteditable="" class="s28"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">PS Legendary Helmet</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Crimson Shell</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s34">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Paybacks</td>
          <td contenteditable="" class="s17">payback$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">PS Legendary Chest</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Sugary Shell</td>
          <td contenteditable="" class="s16">0</td>
          <td contenteditable="" class="s34">0</td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Medals</td>
          <td contenteditable="" class="s17">medals$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s0" colspan="2">Guardians</td>
          <td contenteditable="" class="s8">Total</td>
          <td contenteditable="" class="s8">K/d</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">PS Legendary Gauntlets</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s15">Average Drop Rate</td>
          <td contenteditable="" class="s34">0</td>
          <td contenteditable="" class="s1"></td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Hunter</td>
          <td contenteditable="" class="s17">hunterusage$</td>
          <td contenteditable="" class="s35">hunterpercent$</td>
          <td contenteditable="" class="s17">hunterkd$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">PS Legendary Leg</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s0" colspan="2">Crimson Stats</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Titan</td>
          <td contenteditable="" class="s17">titanusage$</td>
          <td contenteditable="" class="s35">titanpercent$</td>
          <td contenteditable="" class="s17">titankd$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">PS Legendary Class</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s8">Revives</td>
          <td contenteditable="" class="s17">revives$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s8">Warlock</td>
          <td contenteditable="" class="s17">warlockusage$</td>
          <td contenteditable="" class="s35">warlockpercent$</td>
          <td contenteditable="" class="s17">warlockkd$</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Ghost</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Primary</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Special</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s12">Legendary Heavy</td>
          <td contenteditable="" class="s13">0</td>
          <td contenteditable="" class="s14">0</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
        </tr>
        <tr style="height:20px;">
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s3">Total Drops and Rate</td>
          <td contenteditable="" class="s29">0</td>
          <td contenteditable="" class="s30">0%</td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
          <td contenteditable="" class="s1"></td>
        </tr>
      </tbody>
    </table>
  </div>


</body>

</html>